# ClinicManagement-TestProject

./: ClinicManagement.sln
ClinicManagement/: ClinicManagement.Presentation.csproj  ClinicManagement.xml  Program.cs  Startup.cs  appsettings.Development.json
ClinicManagement.Common/: ApiResultStatusCode.cs  ClinicManagement.Common.csproj
ClinicManagement.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
ClinicManagement.Common/InterfaceDependency/: IscopedDependency.cs
ClinicManagement.Common/Settings/: SiteSettings.cs
ClinicManagement.Common/Utilities/: Assert.cs  DateTimeExtentions.cs  EnumExcentions.cs  ModelBuilderExtensions.cs  SecurityHelper.cs  StringExtensions.cs  ValidationResultExtentions.cs
ClinicManagement.Data/: ClinicManagement.Data.csproj
ClinicManagement.Data/Configs/AppointmentAggregateRootConfigs/: AppointmentAggregateRootConfig.cs  InvoiceConfig.cs  PaymentInstallmentsConfig.cs
ClinicManagement.Data/Configs/ClinicAggregateRootConfig/: ClinicAggregateRootConfig.cs
ClinicManagement.Data/Configs/IdentityConfig/: RoleClaimConfig.cs  RoleConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
ClinicManagement.Data/Configs/InsuranceCompanyAggregateRootConfig/: InsuranceCompanyAggregateRootConfig.cs  InsuredPatientUsersConfig.cs
ClinicManagement.Data/Constant/: IRepository.cs
ClinicManagement.Data/DbContexts/Sql/SqlServer/: ApplicationDbContext.cs
ClinicManagement.Data/Migrations/: 20230505184955_Mig1.Designer.cs  20230505184955_Mig1.cs  20230505203247_Mig2.Designer.cs  20230505203247_Mig2.cs  20230505211914_Mig3.Designer.cs  20230505211914_Mig3.cs  ApplicationDbContextModelSnapshot.cs
ClinicManagement.Data/Repositories/: Repository.cs
ClinicManagement.Entities/: ClinicManagement.Entities.csproj
ClinicManagement.Entities/AggregateRoots/AppointmentAggregateRoot/: AppointmentAggregateRoot.cs
ClinicManagement.Entities/AggregateRoots/AppointmentAggregateRoot/Entities/: Invoice.cs  PaymentInstallments.cs
ClinicManagement.Entities/AggregateRoots/ClinicAggregateRoot/: ClinicAggregateRoot.cs
ClinicManagement.Entities/AggregateRoots/ClinicAggregateRoot/AppointmentAggregateRoot/: AppointmentAggregateRoot.cs
ClinicManagement.Entities/AggregateRoots/ClinicAggregateRoot/AppointmentAggregateRoot/Entities/: Invoice.cs  PaymentInstallments.cs
ClinicManagement.Entities/AggregateRoots/ClinicAggregateRoot/ValueObjects/: Address.cs
ClinicManagement.Entities/AggregateRoots/InsuranceCompanyAggregateRoot/: InsuranceCompanyAggregateRoot.cs
ClinicManagement.Entities/AggregateRoots/InsuranceCompanyAggregateRoot/Entities/: InsuredPatientUsers.cs
ClinicManagement.Entities/AggregateRoots/UserAggregateRoot/: UserAggregateRoot.cs
ClinicManagement.Entities/AggregateRoots/UserAggregateRoot/Entities/: Role.cs  RoleClaim.cs  UserClaim.cs  UserRole.cs  UserToken.cs
ClinicManagement.Entities/AggregateRoots/UserAggregateRoot/ValueObjects/: StatusInfo.cs
ClinicManagement.Entities/Common/: AggregateRoot.cs  BaseCollactionEntity.cs  BaseEntity.cs  BaseValueObject.cs  IAggregateRoot.cs  IdentityUserAggregateRoot.cs
ClinicManagement.Entities/Common/EventSourcing/: ICorrelationContext.cs  IDomainEvent.cs
ClinicManagement.Entities/Common/EventSourcing/Domain/: BaseEvent.cs  BaseServiceBusRepository.cs  Event.cs  IEventBusContext.cs  IServiceBusRepository.cs
ClinicManagement.Entities/Common/EventSourcing/Structure/: IEventSourcing.cs
ClinicManagement.Services/: ClinicManagement.Services.csproj
ClinicManagement.Services/Common/Pagination/: BasePagination.cs  PageBuilder.cs
ClinicManagement.Services/Common/Specification/: Specification.cs
ClinicManagement.Services/Services/DomainServices/PaymentInstallmentsDomainService/: PaymentInstallmentsManagementService.cs
ClinicManagement.WebFramework/: ClinicManagement.WebFramework.csproj
ClinicManagement.WebFramework/Api/: ApiResult.cs  BaseController.cs
ClinicManagement.WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  ServiceCollectionExtensions.cs
ClinicManagement.WebFramework/Filters/: ApiResultFilterAttribute.cs  SanitizeInputAttribute.cs
ClinicManagement.WebFramework/Middlewares/: CustomExeptionHandlerMiddleware.cs
ClinicManagement.WebFramework/Swagger/: ApplySummariesOperationFilter.cs  EnumSchemaFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
ClinicManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClinicManagement/Pages/Shared/: _Layout.cshtml
ClinicManagement/Properties/: launchSettings.json
