<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicManagement.Data\ClinicManagement.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataInitializer\" />
    <Folder Include="DTO\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\BackGroundServices\" />
    <Folder Include="Services\CallBackService\" />
    <Folder Include="Services\LocalServices\ClinicApplication\" />
    <Folder Include="Services\LocalServices\AppointmentApplication\" />
    <Folder Include="Services\ProcessingServices\" />
    <Folder Include="Services\OpenApiServices\" />
  </ItemGroup>

</Project>
