<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicManagement.Common\ClinicManagement.Common.csproj" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="FluentValidation" Version="11.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <Folder Include="AggregateRoots\ClinicAggregateRoot\AppointmentAggregateRoot\DomainDto\" />
    <Folder Include="AggregateRoots\ClinicAggregateRoot\AppointmentAggregateRoot\Event\" />
    <Folder Include="AggregateRoots\ClinicAggregateRoot\AppointmentAggregateRoot\ValueObjects\" />
    <Folder Include="AggregateRoots\ClinicAggregateRoot\AppointmentAggregateRoot\QuestDtos\" />
    <Folder Include="AggregateRoots\ClinicAggregateRoot\UserAggregateRoot\" />
    <Folder Include="Common\ConstStrings\" />
    <Folder Include="Common\EventSourcing\DomainServices\" />
  </ItemGroup>

</Project>
