<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicManagement.Common\ClinicManagement.Common.csproj" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <Folder Include="AggregateRoots\AppointmentAggregateRoot\DomainDto\" />
    <Folder Include="AggregateRoots\AppointmentAggregateRoot\Event\" />
    <Folder Include="AggregateRoots\AppointmentAggregateRoot\ValueObjects\" />
    <Folder Include="AggregateRoots\AppointmentAggregateRoot\QuestDtos\" />
    <Folder Include="AggregateRoots\ClinicAggregateRoot\DomainDto\" />
    <Folder Include="AggregateRoots\ClinicAggregateRoot\Entities\" />
    <Folder Include="AggregateRoots\ClinicAggregateRoot\Event\" />
    <Folder Include="AggregateRoots\ClinicAggregateRoot\QuestDtos\" />
    <Folder Include="AggregateRoots\InsuranceCompanyAggregateRoot\DomainDto\" />
    <Folder Include="AggregateRoots\InsuranceCompanyAggregateRoot\Event\" />
    <Folder Include="AggregateRoots\InsuranceCompanyAggregateRoot\QuestDtos\" />
    <Folder Include="AggregateRoots\InsuranceCompanyAggregateRoot\ValueObjects\" />
    <Folder Include="AggregateRoots\UserAggregateRoot\DomainDto\" />
    <Folder Include="AggregateRoots\UserAggregateRoot\Event\" />
    <Folder Include="AggregateRoots\UserAggregateRoot\QuestDtos\" />
    <Folder Include="Common\ConstStrings\" />
    <Folder Include="Common\EventSourcing\DomainServices\" />
  </ItemGroup>

</Project>
