<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>ClinicManagement.xml</DocumentationFile>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ClinicManagement.WebFramework\ClinicManagement.WebFramework.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Controllers\v2\" />
    <Folder Include="Controllers\v1\" />
  </ItemGroup>

</Project>
